example.json (before)
{
    "_id": "c-35",
    "_parentId": "b-20",
    "_type": "component",
    "_classes": "",
    "_layout": "full",
    "_component": "youtube",
    "title": "Karle pyar karle",
    "displayTitle": "Karle pyar karle",
    "body": "The legendary Asha Bosle&hellip;",
    "instruction": "",
    "_setCompletionOn": "play",
    "_media": {
        "_source": "//www.youtube.com/embed/mDa42EkgO1A",
        "_controls": true,
        "_allowFullscreen": true,
        "_aspectRatio": 1.33,
        "_autoplay": false,
        "_showRelated": false,
        "_loop": false,
        "_modestBranding": true,
        "_playbackQuality": "hd720",
        "_showAnnotations": false,
        "_progressColor": "red"
    },
    "_transcript": {
        "_setCompletionOnView": true,
        "_inlineTranscript": true,
        "_externalTranscript": false,
        "inlineTranscriptButton": "Transcript",
        "inlineTranscriptCloseButton": "Close Transcript",
        "inlineTranscriptBody": "Transcript text should go here",
        "transcriptLinkButton": "Transcript",
        "transcriptLink": "assets/transcript.pdf"
    },
    "_pageLevelProgress": {
        "_isEnabled": true
    }
},

example.json (after)
{
    "_id": "c-35",
    "_parentId": "b-20",
    "_type": "component",
    "_classes": "",
    "_layout": "full",
    "_component": "youtube",
    "title": "The first video on YouTube",
    "displayTitle": "The first video on YouTube",
    "body": "Entitled 'Me at the zoo', this was the first video ever uploaded to YouTube, by platform co-founder <a href='https://en.wikipedia.org/wiki/Jawed_Karim' target='_blank'>Jawed Karim</a>",
    "instruction": "",
    "_setCompletionOn": "play",
    "_media": {
        "_source": "//www.youtube.com/embed/jNQXAC9IVRw",
        "_controls": true,
        "_allowFullscreen": true,
        "_playsinline": false,
        "_aspectRatio": 1.33,
        "_autoplay": false,
        "_showRelated": false,
        "_loop": false,
        "_modestBranding": true,
        "_playbackQuality": "hd720",
        "_showAnnotations": false,
        "_progressColor": "red"
    },
    "_transcript": {
        "_setCompletionOnView": true,
        "_inlineTranscript": true,
        "_externalTranscript": false,
        "inlineTranscriptButton": "Transcript",
        "inlineTranscriptCloseButton": "Close Transcript",
        "inlineTranscriptBody": "Transcript text should go here",
        "transcriptLinkButton": "Transcript",
        "transcriptLink": "assets/transcript.pdf"
    },
    "_pageLevelProgress": {
        "_isEnabled": true
    }
},

example.json (diff)
@@ -5,15 +5,16 @@
     "_classes": "",
     "_layout": "full",
     "_component": "youtube",
-    "title": "Karle pyar karle",
-    "displayTitle": "Karle pyar karle",
-    "body": "The legendary Asha Bosle&hellip;",
+    "title": "The first video on YouTube",
+    "displayTitle": "The first video on YouTube",
+    "body": "Entitled 'Me at the zoo', this was the first video ever uploaded to YouTube, by platform co-founder <a href='https://en.wikipedia.org/wiki/Jawed_Karim' target='_blank'>Jawed Karim</a>",
     "instruction": "",
     "_setCompletionOn": "play",
     "_media": {
-        "_source": "//www.youtube.com/embed/mDa42EkgO1A",
+        "_source": "//www.youtube.com/embed/jNQXAC9IVRw",
         "_controls": true,
         "_allowFullscreen": true,
+        "_playsinline": false,
         "_aspectRatio": 1.33,
         "_autoplay": false,
         "_showRelated": false,
