schema/course.schema.json (before)
{
  "$anchor": "youtube-course",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "$patch": {
    "source": {
      "$ref": "course"
    },
    "with": {
      "properties": {
        "_globals": {
          "type": "object",
          "default": {},
          "properties": {
            "_youtube": {
              "type": "object",
              "default": {},
              "properties": {
                "ariaRegion": {
                  "type": "string",
                  "title": "Aria region",
                  "default": "Media component which displays a YouTube video. Select the play / pause button to watch it."
                },
                "skipToTranscript": {
                  "type": "string",
                  "title": "Skip to transcript",
                  "default": "Skip to transcript",
                  "_adapt": {
                    "translatable": true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

schema/course.schema.json (after)
{
  "$anchor": "youtube-course",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "$patch": {
    "source": {
      "$ref": "course"
    },
    "with": {
      "properties": {
        "_globals": {
          "type": "object",
          "default": {},
          "properties": {
            "_youtube": {
              "type": "object",
              "default": {},
              "properties": {
                "ariaRegion": {
                  "type": "string",
                  "title": "YouTube: ARIA region",
                  "default": "This is a media component which displays a YouTube video. Select the play / pause button to watch it.{{#any _transcript._inlineTranscript _transcript._externalTranscript}} An alternative transcript is also available.{{/any}}"
                },
                "skipToTranscript": {
                  "type": "string",
                  "title": "Skip to transcript",
                  "default": "Skip to transcript",
                  "_adapt": {
                    "translatable": true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

schema/course.schema.json (diff)
@@ -18,8 +18,8 @@
               "properties": {
                 "ariaRegion": {
                   "type": "string",
-                  "title": "Aria region",
-                  "default": "Media component which displays a YouTube video. Select the play / pause button to watch it."
+                  "title": "YouTube: ARIA region",
+                  "default": "This is a media component which displays a YouTube video. Select the play / pause button to watch it.{{#any _transcript._inlineTranscript _transcript._externalTranscript}} An alternative transcript is also available.{{/any}}"
                 },
                 "skipToTranscript": {
                   "type": "string",
